<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFill" id="iN0-l3-epB" customClass="Content" customModule="table_reuse_test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skf-Z6-NJL">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="398"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vn3-HX-r3J">
                            <rect key="frame" x="325" y="17" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFA-ly-g7B">
                            <rect key="frame" x="19" y="17" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQS-75-YYo">
                            <rect key="frame" x="19" y="369" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxf-I2-wtD">
                            <rect key="frame" x="325" y="362" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.28291556680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Hxf-I2-wtD" secondAttribute="trailing" constant="8" id="DbL-V7-bXj"/>
                        <constraint firstItem="Vn3-HX-r3J" firstAttribute="top" secondItem="skf-Z6-NJL" secondAttribute="top" constant="17" id="Hqh-bb-RZZ"/>
                        <constraint firstItem="mFA-ly-g7B" firstAttribute="top" secondItem="skf-Z6-NJL" secondAttribute="top" constant="17" id="JYx-Yl-DIi"/>
                        <constraint firstAttribute="bottom" secondItem="Hxf-I2-wtD" secondAttribute="bottom" constant="15" id="Jkd-k0-9rK"/>
                        <constraint firstItem="mFA-ly-g7B" firstAttribute="leading" secondItem="skf-Z6-NJL" secondAttribute="leading" constant="19" id="Zow-p0-dFb"/>
                        <constraint firstAttribute="height" constant="398" id="cng-ql-V0q"/>
                        <constraint firstAttribute="width" constant="375" id="csC-7f-Sm1"/>
                        <constraint firstAttribute="trailing" secondItem="Vn3-HX-r3J" secondAttribute="trailing" constant="8" id="mLe-yJ-Cka"/>
                        <constraint firstItem="VQS-75-YYo" firstAttribute="leading" secondItem="skf-Z6-NJL" secondAttribute="leading" constant="19" id="qcR-Ws-gsD"/>
                        <constraint firstAttribute="bottom" secondItem="VQS-75-YYo" secondAttribute="bottom" constant="8" id="zZf-EE-fQg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="skf-Z6-NJL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="10k-Vu-w5m"/>
                <constraint firstItem="skf-Z6-NJL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="RlC-up-jp4"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
            <connections>
                <outlet property="width" destination="csC-7f-Sm1" id="Asu-SK-Dgm"/>
            </connections>
            <point key="canvasLocation" x="144" y="-82"/>
        </view>
    </objects>
</document>
